{
  "name": "ai-dev-platform",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyingwei/ai-dev-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyingwei/ai-dev-platform/issues"
  },
  "homepage": "https://github.com/zhangyingwei/ai-dev-platform#readme",
  "description": "",
  "dependencies": {
    "vditor": "^3.11.2"
  }
}
